# spring-redis-caching

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: release-please.yml
src/main/java/dev/dmgiangi/springrediscaching/: SpringRedisCachingApplication.java
src/main/java/dev/dmgiangi/springrediscaching/configurations/: LettuceConfiguration.java
src/main/java/dev/dmgiangi/springrediscaching/controllers/: ScanContextController.java
src/main/java/dev/dmgiangi/springrediscaching/entities/: Scan.java  ScanContext.java
src/main/java/dev/dmgiangi/springrediscaching/entities/dtos/: ScanContextDto.java  ScanContextRto.java
src/main/java/dev/dmgiangi/springrediscaching/entities/mappers/: ScanContextMapper.java
src/main/java/dev/dmgiangi/springrediscaching/entities/repositories/: ScanContextRepository.java
src/main/java/dev/dmgiangi/springrediscaching/exceptions/: EntityDoesNotExist.java
src/main/java/dev/dmgiangi/springrediscaching/exceptions/handlers/: EntityDoesNotExists_EXC_HAN.java  IllegalArgument_EXC_HAN.java  MethodArgumentNotValid_EXC_HAN.java
src/main/java/dev/dmgiangi/springrediscaching/exceptions/model/: ErrorDto.java  MultipleErrorDto.java
src/main/java/dev/dmgiangi/springrediscaching/services/: ScanContextService.java
src/main/resources/: application.yml
src/test/java/dev/dmgiangi/springrediscaching/: SpringRedisCachingApplicationTests.java
src/test/java/dev/dmgiangi/springrediscaching/services/: ScanContextServiceTest.java
